body {
  font-family: sans-serif;
  margin: 10 0;
  padding: 25px;
  /* max-width: 400px;
  min-width: 400px; */
  background-color: #dfe6e9;
  text-align: center; */
}

.header {
  text-align: left;
  font-size: 1.5em;
  color: #0f0e0e;
  margin: 20px 0 30px;
}

.card {
  border-radius: 25px;
  position: relative;
  padding: 35px 50px 35px 20px;
  background-color: #ffffff;
  margin: 20px 20px;
  height: 180px;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
  float: left;
}

.top {
  border-radius: 25px 25px 0 0;
  height: 80px;
  width: 100%;
  background-color: #248345;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;

}

.name {
  font-size: 1.7em;
  color: #e4dfdf;
  display: flex;
  flex: 1;
  margin: 5% 20px 0;
}

.card img {
  margin: 0 0px 0 0;
  width: 130px;
  height: 130px;
}

.circle-img {
  /* border-radius: 50%; */
  /* border: 4px solid #fff; */

  /* background-color: rgb(219, 218, 218); */
}

.bottom {
  margin-top: 80px;
  margin-left: 0px;
}

.info {
  margin: 10px 0;
  color: #1a1819;
  text-align: left;
}

footer {
  /* position: bottom; */
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
